# MONGO_URL = 'mongodb+srv://admin:Prakash%402210@prakashcluster.xaa0kpo.mongodb.net/?retryWrites=true&w=majority' 'mongodb://127.0.0.1:27017/recipe-book'
               
MONGO_URL = 'mongodb+srv://admin:Prakash2210@cluster0.la7rdg3.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'recipebookprojectusingmernstack'
PORT = 8080