MONGO_URL = 'mongodb+srv://prakashmernstackrecipebook:sprakashmernstackrecipebookapp@cluster0.pbox61g.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'recipebookprojectusingmernstack'
PORT = 8080
